SALVA I TUOI CODICI DI BACKUP
Conserva questi codici di backup in un luogo sicuro ma accessibile.

1. 3895 8469		 6. 9395 2552
2. 4575 4259		 7. 0044 7364
3. 7298 3621		 8. 2842 1278
4. 5360 3754		 9. 8827 6937
5. 9484 7530		10. 6409 0898

(metelicenze@gmail.com)

* Ogni codice di backup può essere utilizzato solo una volta.
* Te ne servono altri? Visita la pagina https://g.co/2sv
* Codici generati il giorno: 13 set 2025.

pwd originale CK10cpMeteLicenze!
Password app MeTe Licenze izxz kmun pwfh vghx 

12.11.25 
cambio CK10cpMeteLicenze2!

18.11.25
CK10cpMetelicenze2025!
wncf swdz kurt lyuj

---- ----
9395 2552
---- ----
0044 7364
7298 3621
2842 1278
5360 3754
8827 6937
9484 7530
6409 0898
Disponibili 12.11.25

Nome dell'app:
Metelicenze
pwd kpfi qjpg llah levt 


public string $protocol   = 'smtp';
public string $SMTPHost   = 'smtp.gmail.com';
public string $SMTPUser   = 'metelicenze@gmail.com';
public string $SMTPPass   = 'izxzkmunpwfhvghx'; // la password per app
public int    $SMTPPort   = 465;
public string $SMTPCrypto = 'ssl';
public string $fromEmail  = 'metelicenze@gmail.com';
public string $fromName   = 'MeTe Licenze Admin';
public string $mailType   = 'html';
public string $charset    = 'UTF-8';